spring.application.name=MaidToOrder
spring.datasource.url=jdbc:postgresql://localhost:5432/maid_to_order
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB